# Set the prefix to C-A.
unbind C-b
set -g prefix C-T
bind t send-prefix

# screen C-C c 
unbind C-C
bind C-C new-window
unbind c
bind c new-window

# detach C-D d
unbind C-D
bind C-D detach

# displays * 
unbind *
bind * list-clients

# next C-@ ^N sp n 
unbind C-N
bind C-N next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# prev C-H ^P p ^? 
unbind C-P
bind C-P previous-window
unbind p
bind p previous-window

# windows C-W w 
unbind C-W
bind C-W list-windows
unbind w
bind w list-windows

# redisplay C-L l 
unbind C-L
bind C-L refresh-client

# " windowlist -b
unbind '"'
bind '"' choose-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
unbind s
bind s split-window -v
unbind v
bind v split-window -h
unbind |
bind | split-window -h

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind C-H
bind C-H select-pane -L
unbind C-L
bind C-L select-pane -R
unbind C-J
bind C-J select-pane -D
unbind C-K
bind C-K select-pane -U

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10


# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# mouse?
# http://qiita.com/kawaz/items/7b15e18ca8e072c1dc57
#
bind-key m \
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gw mode-mouse on" "set-option -gw mode-mouse off"

# reload config
#unbind C-R
#bind C-R source-file ~/.tmux.conf; display "reloaded ~/.tmux.conf"

# colour
setw -g monitor-activity on
setw -g window-status-current-bg blue
setw -g window-status-current-fg white

# chdir
unbind C
bind C command-prompt -p 'chdir:' 'set -g default-path %%'

bind Space next-layout
set -g repeat-time 2000

set display-panes-time 2000
bind C-S command-prompt -p 'swap-pane from:, swap-pane to:' 'swap-pane -s %1 -t %2'

